# Nginx配置文件 - 用于www.zhengyuanzhiyin.com
# 将此文件复制到 /etc/nginx/sites-available/zhengyuanzhiyin
# 然后运行: sudo ln -s /etc/nginx/sites-available/zhengyuanzhiyin /etc/nginx/sites-enabled/
# 最后运行: sudo systemctl reload nginx

# HTTP重定向到HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name www.zhengyuanzhiyin.com zhengyuanzhiyin.com;

    # Let's Encrypt验证
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 其他请求重定向到HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS服务器
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.zhengyuanzhiyin.com;

    # SSL证书配置
    ssl_certificate /etc/ssl/certs/zhengyuanzhiyin.com.crt;
    ssl_certificate_key /etc/ssl/private/zhengyuanzhiyin.com.key;

    # SSL安全配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # 安全头
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # 日志
    access_log /var/log/nginx/zhengyuanzhiyin-access.log;
    error_log /var/log/nginx/zhengyuanzhiyin-error.log;

    # 根目录
    root /opt/zhengyuanzhiyin-app/client/dist;

    # 静态文件缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API代理到Node.js应用
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # 超时配置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 单页应用路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 健康检查端点
    location /health {
        proxy_pass http://localhost:3000/health;
        access_log off;
    }
}

# 重定向不带www的域名到www
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name zhengyuanzhiyin.com;

    ssl_certificate /etc/ssl/certs/zhengyuanzhiyin.com.crt;
    ssl_certificate_key /etc/ssl/private/zhengyuanzhiyin.com.key;

    return 301 https://www.zhengyuanzhiyin.com$request_uri;
}
